.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;


    &__title {
        color: #099d8d;
        font-size: 24px;
        text-transform: uppercase;
        margin-block: 30px;

    }

    &__member {

        @media (min-width:768px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
    }

    &__image {
        width: 180px;
        height: 180px;
        border-radius: 8px;
        border: solid 5px lightgray;
        margin-top: 30px;

    }

    &__container-info {
        @media (min-width:768px) {
            grid-column-start: 2;
            grid-column-end: 4;
        }
    }

    &__name-member {
        font-size: 20px;
        margin-top: 15px;

        @media (min-width:768px) {
            display: flex;
        }
    }

    &__description {
        color: #54585a;

        @media (min-width:768px) {
            display: flex;
            text-align: left;
        }
    }

    &__container-social-media {
        @media (min-width:768px) {
            display: flex;
        }
    }

    &__social-media {
        color: #099d8d;
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-block: 10px;
        list-style: none;



    }
}